FROM debian:11

ARG APISIX_VERSION=2.10.5
LABEL apisix_version="${APISIX_VERSION}"
ENV APISIX_VERSION="${APISIX_VERSION}"



RUN set -eux && \
    apt update -y && \
    apt install libldap2-dev tzdata ca-certificates psmisc procps libpcre3 libpcre3-dev gpg wget tar gcc automake autoconf libtool make curl git unzip sudo libreadline-dev lsb-release gawk -y && \
    git clone --depth 1 https://github.com/api7/apisix-build-tools.git && \
    groupadd --system --gid 1001 nginx && \
    adduser --system --gid 1001 --no-create-home --gecos "nginx user" --shell /bin/false --uid 1001 nginx && \
    cd apisix-build-tools && \
    sed \
    -e "s@--with-compat@--with-compat --user=nginx --group=nginx@g" \
    -e "/set -x/aversion=\"master\"" \
    -i.bak build-apisix-base.sh && \
    IMAGE_BASE="debian" build_latest="" utils/build-common.sh build_apisix_base_deb && \
    utils/install-common.sh install_luarocks && \
    curl -fsSL -O https://github.com/apache/apisix/raw/master/rockspec/apisix-${APISIX_VERSION}-0.rockspec && \
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin" luarocks install apisix-${APISIX_VERSION}-0.rockspec --tree=/usr/local/apisix/deps && \
    cp -v /usr/local/apisix/deps/lib/luarocks/rocks-5.1/apisix/${APISIX_VERSION}-0/bin/apisix /usr/bin/ && \
    mv /usr/local/apisix/deps/share/lua/5.1/apisix /usr/local/apisix && \
    curl -fsL -o /usr/bin/apisix https://raw.githubusercontent.com/apache/apisix/250db3b28fc6e43e6d97f8512ca5c4d3ca83eead/bin/apisix && \
    rm -rf /var/lib/apt/lists/*;

WORKDIR /usr/local/apisix

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /usr/local/apisix/logs/access.log && ln -sf /dev/stderr /usr/local/apisix/logs/error.log

ENV PATH=$PATH:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin

EXPOSE 9080 9443

CMD ["sh", "-c", "/usr/bin/apisix init && /usr/bin/apisix init_etcd && /usr/local/openresty/bin/openresty -p /usr/local/apisix -g 'daemon off;'"]